# scrapstimeout

./: .project  birthday2.swf  birthday3.sbk  build.xml  christmas1.swi  christmas2.sbk  christmas2.swi  general.swi  index.html  infopage.html  mailPage.html  newyear.swi  todo.txt
css/: main.less  scraps.css
html/: index.html  infopage.html  mailPage.html  mailPage.php
html/css/: scraps.css
html/js/: GiftPicker.js  MailHelper.js  ScrapsTimeout.js  ThemePicker.js
js/: STO.js  ScrapsTimeout.js
js/views/: configure.js  done.js  getStarted.js  preview.js  selectFriend.js  selectGift.js  send.js
lib/: Cube.js  Modernizr.js  backbone-min.js  bootstrap-datepicker.js  bootstrap-tooltip.js  underscore-min.js
pages/: configure.html  done.html  getStarted.html  selectFriend.html  selectGift.html  send.html
swf/: general.sbk  general.swf  general.swi
swf/old/src/: birthday1.sbk  birthday2.sbk  birthday3.swi  birthday4.sbk  christmas1.sbk
swf/src/: birthday2.swi  birthday4.swi  general.sbk
